{
  "name": "checkhealth",
  "version": "0.0.1",
  "scripts": {
    "dev:fe": "pnpm --filter @checkhealth/web start:dev",
    "dev:be": "pnpm --filter @checkhealth/api start:dev",
    "dev:all": "pnpm -r --parallel start:dev"
  },
  "author": "romflz",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "private": true
}
